let query_period = 7d;
let query_frequency = 1h;
AADServicePrincipalRiskEvents
| where TimeGenerated > ago(query_period)
| summarize
    ConfirmedTimeGenerated = maxif(TimeGenerated, RiskState == "confirmedCompromised"),
    arg_min(TimeGenerated, *)
    by Id
| where case(
    isnotempty(ConfirmedTimeGenerated), false,
    isempty(ActivityDateTime) and isempty(DetectedDateTime) and isnotempty(LastUpdatedDateTime) and RiskState == "dismissed", false,
    RiskDetail == "aiConfirmedSigninSafe" and RiskState == "dismissed", false,
    true
    )
| summarize arg_min(TimeGenerated, *) by ServicePrincipalId, RiskEventType, DetectionTimingType, RiskLevel, RiskState
| where TimeGenerated > ago(query_frequency)
| extend AlertSeverity = strcat(toupper(substring(RiskLevel, 0, 1)), substring(RiskLevel, 1))
| project TimeGenerated, ServicePrincipalDisplayName, IpAddress, Location, OperationName, RiskEventType, RiskLevel, DetectionTimingType, RiskState, RiskDetail, AdditionalInfo, Activity, ServicePrincipalId, AppId, CorrelationId, RequestId, ActivityDateTime, DetectedDateTime, LastUpdatedDateTime, Id, AlertSeverity
