WizDetectionsV3_CL
| project
    TimeGenerated,
    CreatedAt = createdAt,
    StartedAt = todatetime(timeFrame["startedAt"]),
    EndedAt = todatetime(timeFrame["endedAt"]),
    TimeFrame = timeFrame,
    Severity = severity,
    RuleSourceType = tdrSource,
    RuleId = tdrId,
    ThreatId = threatId,
    DetectionId = detectionId,
    DetectionTitle = tostring(detectionTitle),
    Description = tostring(description),
    IssueUrl = strcat(@"https://app.wiz.io/issues#~(issue~'", threatId, ")"),
    ThreatUrl = strcat(@"https://app.wiz.io/threats#~(issue~'", threatId, ")"),
    DetectionUrl = strcat(@"https://app.wiz.io/findings/detections#~(detectionId~'", detectionId, ")"),
    MitreTactis = mitreTactics,
    MitreTechniques = mitreTechniques,
    PrimaryActor = primaryActor,
    Actors = actors,
    TriggeringEventsCount = triggeringEventsCount,
    TriggeringEvents = triggeringEvents,
    ResourceType = tostring(primaryResource["type"]),
    ResourceRegion = tostring(primaryResource["region"]),
    ResourceNativeType = tostring(primaryResource["nativeType"]),
    ResourceName = tostring(primaryResource["name"]),
    ResourceStatus = tostring(primaryResource["status"]),
    ResourceCloudProviderUrl = tostring(primaryResource["cloudProviderURL"]),
    ResourceExternalId = tostring(primaryResource["externalId"]),
    ResourceProviderId = tostring(primaryResource["providerUniqueId"]),
    ResourceId = tostring(primaryResource["id"]),
    ResourceCloudAccount = primaryResource["cloudAccount"],
    ResourceCloudOrganization = primaryResource["cloudOrganization"],
    ResourceKubernetesNamespace = primaryResource["kubernetesNamespace"],
    ResourceKubernetesCluster = primaryResource["kubernetesCluster"],
    ResourcerVCSRepository = primaryResource["VCSRepository"],
    PrimaryResource = primaryResource,
    Resources = resources,
    CloudAccounts = cloudAccounts,
    CloudOrganizations = cloudOrganizations
