WizIssuesV3_CL
| project
    TimeGenerated,
    CreatedAt = createdAt,
    UpdatedAt = updatedAt,
    ResolvedAt = resolvedAt,
    DueAt = dueAt,
    StatusChangedAt = statusChangedAt,
    Status = status,
    Severity = severity,
    IssueType = issueType,
    RuleSourceType = tostring(sourceRule["sourceType"]),
    RuleId = tostring(sourceRule["id"]),
    IssueId = issueId,
    IssueName = tostring(sourceRule["name"]),
    Description = tostring(sourceRule["description"]),
    ResolutionRecommendation = tostring(sourceRule["resolutionRecommendation"]),
    SourceRule = sourceRule,
    Projects = projects,
    ServiceTickets = serviceTickets,
    Notes = notes,
    IssueUrl = sourceURL,
    EntityType = tostring(entitySnapshot["type"]),
    EntityCloudPlatform = tostring(entitySnapshot["cloudPlatform"]),
    EntityRegion = tostring(entitySnapshot["region"]),
    EntitySubscriptionId = tostring(entitySnapshot["subscriptionExternalId"]),
    EntitySubscriptionName = tostring(entitySnapshot["subscriptionName"]),
    EntityResourceGroup = tostring(entitySnapshot["resourceGroupExternalId"]),
    EntityNativeType = tostring(entitySnapshot["nativeType"]),
    EntityName = tostring(entitySnapshot["name"]),
    EntityCreatedAt = todatetime(entitySnapshot["createdAt"]),
    EntityStatus = tostring(entitySnapshot["status"]),
    EntityCloudProviderUrl = tostring(entitySnapshot["cloudProviderURL"]),
    EntityExternalId = tostring(entitySnapshot["externalId"]),
    EntityProviderId = tostring(entitySnapshot["providerId"]),
    EntityId = tostring(entitySnapshot["id"]),
    EntityTags = entitySnapshot["tags"],
    EntitySnapshot = entitySnapshot,
    Evidence = set_union(evidence, dynamic(null))
