// The link from Microsoft must be updated
// You may find the name of the new JSON here: https://www.microsoft.com/download/details.aspx?id=56519
externaldata(changeNumber: string, cloud: string, values: dynamic)
    ["https://download.microsoft.com/download/7/1/D/71D86715-5596-4529-9B13-DA13A5DE5B63/ServiceTags_Public_20221010.json"]
    with(format='multijson')
| mv-expand values
| project values.id, values.properties.systemService, values.properties.networkFeatures, values.properties.region, values.properties.regionId, IPRange = values.properties.addressPrefixes
| mv-expand IPRange to typeof(string)
//| distinct IPRange
//| where ipv4_is_in_range("20.0.0.0", IPRange)
| limit 10000
