AuditLogs
| where Category == "UserManagement" and OperationName == "Disable Strong Authentication"
| mv-expand TargetResource = TargetResources
| extend
    Initiator = iif(isnotempty(InitiatedBy["app"]), tostring(InitiatedBy["app"]["displayName"]), tostring(InitiatedBy["user"]["userPrincipalName"])),
    InitiatorId = iif(isnotempty(InitiatedBy["app"]), tostring(InitiatedBy["app"]["servicePrincipalId"]), tostring(InitiatedBy["user"]["id"])),
    IPAddress = tostring(InitiatedBy[tostring(bag_keys(InitiatedBy)[0])]["ipAddress"]),
    TargetUserPrincipalName = tostring(TargetResource["userPrincipalName"]),
    TargetId = tostring(TargetResource["id"])
| project
    TimeGenerated,
    Category,
    Initiator,
    IPAddress,
    OperationName,
    Result,
    TargetUserPrincipalName,
    InitiatorId,
    TargetId,
    InitiatedBy,
    AdditionalDetails,
    TargetResources,
    LoggedByService,
    CorrelationId
